<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="conversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DecimalMinusTextField">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-kZ-UUf">
                                <rect key="frame" x="8" y="52" width="398" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-Q1-9xT" customClass="ConversionCalcLabel" customModule="conversionCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-IN-6p3" customClass="ConversionCalcLabel" customModule="conversionCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="398" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-RT-8ad">
                                        <rect key="frame" x="0.0" y="79" width="398" height="31.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Length in Yards" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-xf-uHI" customClass="ConversionCalcTextField" customModule="conversionCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-RX-G0b" customClass="ConversionCalcLabel" customModule="conversionCalculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-Of-cPB" customClass="ConversionCalcLabel" customModule="conversionCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="398" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-dY-fgC">
                                        <rect key="frame" x="0.0" y="158" width="398" height="31.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Length in Meters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-Ju-Ugd" customClass="ConversionCalcTextField" customModule="conversionCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-8x-pL6" customClass="ConversionCalcLabel" customModule="conversionCalculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YpL-Of-cPB" firstAttribute="top" secondItem="IGj-RT-8ad" secondAttribute="bottom" constant="8" id="H5w-wL-T9h"/>
                                    <constraint firstItem="YpL-Of-cPB" firstAttribute="leading" secondItem="Ma1-dY-fgC" secondAttribute="leading" id="shg-q8-I8M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-nv-61V" customClass="ConversionCalcButton" customModule="conversionCalculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="249.5" width="103.5" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S66-gV-Faq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-CH-O9a" customClass="ConversionCalcButton" customModule="conversionCalculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="249.5" width="103.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsD-op-SnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-HV-nlk" customClass="ConversionCalcButton" customModule="conversionCalculator" customModuleProvider="target">
                                <rect key="frame" x="302.5" y="249.5" width="103.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e43-97-Wsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-xO-Gjd" customClass="ConversionCalcButton" customModule="conversionCalculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="858" width="103.5" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Tf3-6E-UDh" kind="show" identifier="toSettings" id="EfT-QP-eCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBN-nv-61V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Bj-vR-XRB"/>
                            <constraint firstItem="Aiy-CH-O9a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="BYL-DQ-GJJ"/>
                            <constraint firstItem="TBN-nv-61V" firstAttribute="top" secondItem="DAg-kZ-UUf" secondAttribute="bottom" constant="8" id="D5s-gk-tM6"/>
                            <constraint firstItem="Svh-xO-Gjd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G0J-EF-heW"/>
                            <constraint firstItem="Svh-xO-Gjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="GMK-hK-5Gk"/>
                            <constraint firstItem="Aiy-CH-O9a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HJ7-LF-lvV"/>
                            <constraint firstItem="7Kv-HV-nlk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Lot-dp-a0n"/>
                            <constraint firstItem="TBN-nv-61V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mvg-tW-2by"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kv-HV-nlk" secondAttribute="trailing" constant="8" id="PUi-dg-Z3c"/>
                            <constraint firstItem="TBN-nv-61V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="a90-3m-FUV"/>
                            <constraint firstAttribute="bottom" secondItem="Svh-xO-Gjd" secondAttribute="bottom" constant="8" id="aF8-1a-8eo"/>
                            <constraint firstItem="TBN-nv-61V" firstAttribute="top" secondItem="DAg-kZ-UUf" secondAttribute="bottom" constant="8" id="fEc-SW-iAy"/>
                            <constraint firstItem="7Kv-HV-nlk" firstAttribute="top" secondItem="DAg-kZ-UUf" secondAttribute="bottom" constant="8" id="flI-SJ-uzX"/>
                            <constraint firstItem="Aiy-CH-O9a" firstAttribute="top" secondItem="DAg-kZ-UUf" secondAttribute="bottom" constant="8" id="iFu-bG-1Gq"/>
                            <constraint firstItem="DAg-kZ-UUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ste-TI-OCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAg-kZ-UUf" secondAttribute="trailing" constant="8" id="suO-gD-z5A"/>
                            <constraint firstItem="DAg-kZ-UUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="suW-ag-c2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromField" destination="0s9-xf-uHI" id="3Ve-Nd-D4W"/>
                        <outlet property="fromLabel" destination="d47-RX-G0b" id="AtN-DQ-8lh"/>
                        <outlet property="toField" destination="3Xv-Ju-Ugd" id="QxB-Ci-PFg"/>
                        <outlet property="toLabel" destination="zjd-8x-pL6" id="psW-ae-Odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-433.25892857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KZC-OM-iAK">
            <objects>
                <viewController id="GZo-td-H5Y" customClass="SettingsViewController" customModule="conversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY5-uM-dYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-OR-dvF">
                                <rect key="frame" x="8" y="96" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-jV-zuV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-Y9-Bl5">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-qP-0kB">
                                                <rect key="frame" x="203" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49B-RC-Cdj">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-xV-QWl">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-ug-vHm">
                                                <rect key="frame" x="203" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-m1-eRM">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TuC-SB-DAa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHc-OR-dvF" firstAttribute="leading" secondItem="u9O-uY-yxO" secondAttribute="leading" constant="8" id="SuH-T7-nb0"/>
                            <constraint firstItem="u9O-uY-yxO" firstAttribute="trailing" secondItem="fHc-OR-dvF" secondAttribute="trailing" constant="8" id="U5W-pJ-qcf"/>
                            <constraint firstItem="zqU-m1-eRM" firstAttribute="leading" secondItem="u9O-uY-yxO" secondAttribute="leading" id="Zg3-j2-B2n"/>
                            <constraint firstItem="fHc-OR-dvF" firstAttribute="top" secondItem="u9O-uY-yxO" secondAttribute="top" constant="8" id="az9-G5-kW4"/>
                            <constraint firstItem="zqU-m1-eRM" firstAttribute="bottom" secondItem="u9O-uY-yxO" secondAttribute="bottom" id="hU7-Oc-grg"/>
                            <constraint firstItem="zqU-m1-eRM" firstAttribute="trailing" secondItem="u9O-uY-yxO" secondAttribute="trailing" id="lcs-UR-bca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9O-uY-yxO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihw-Tt-DdK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xmB-gh-bSD">
                            <connections>
                                <action selector="cancelClick:" destination="GZo-td-H5Y" id="yUM-BU-qpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="smQ-Sd-zhj">
                            <connections>
                                <action selector="saveClick:" destination="GZo-td-H5Y" id="xk7-E0-kwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromLabel" destination="VMy-qP-0kB" id="wvh-Ud-JfF"/>
                        <outlet property="picker" destination="zqU-m1-eRM" id="u8N-dz-WeT"/>
                        <outlet property="toLabel" destination="b0F-ug-vHm" id="rYq-KD-4pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB1-xS-3Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-433.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4B-oM-eev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf3-6E-UDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgG-oU-IUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZo-td-H5Y" kind="relationship" relationship="rootViewController" id="ZQb-SY-Ija"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Z-oQ-5hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-433"/>
        </scene>
    </scenes>
</document>
